loading all features, and only taking 20%
beginning test, up to 1000 trees, incrementing by 50 each time. this will be done in parallel.
 -> testing n=100 (out of 1000)...
 -> testing n=50 (out of 1000)...
 -> testing n=200 (out of 1000)...
 -> testing n=400 (out of 1000)...
 -> testing n=250 (out of 1000)...
 -> testing n=150 (out of 1000)...
 -> testing n=300 (out of 1000)...
 -> testing n=350 (out of 1000)...
 -> testing n=500 (out of 1000)...
 -> testing n=450 (out of 1000)...
 -> testing n=650 (out of 1000)...
 -> testing n=550 (out of 1000)...
 -> testing n=750 (out of 1000)...
 -> testing n=600 (out of 1000)...
 -> testing n=700 (out of 1000)...
 -> testing n=800 (out of 1000)...
^[[106;9u -> done 50/1000 (time=124.48453760147095s rsme=0.49059491014564965)
 -> testing n=850 (out of 1000)...
 -> done 100/1000 (time=218.1294391155243s rsme=0.48873148100894537)
 -> testing n=900 (out of 1000)...
 -> done 150/1000 (time=326.6988573074341s rsme=0.4881291237147771)
 -> testing n=950 (out of 1000)...
 -> done 200/1000 (time=432.26146030426025s rsme=0.48782192686075593)
 -> done 250/1000 (time=522.6932520866394s rsme=0.4877005323178147)
 -> done 300/1000 (time=622.1755421161652s rsme=0.48765077513919786)
 -> done 350/1000 (time=709.6709122657776s rsme=0.4875542264210147)
 -> done 400/1000 (time=791.4574809074402s rsme=0.4874901966661958)
 -> done 450/1000 (time=856.2279276847839s rsme=0.4874660122657933)
 -> done 500/1000 (time=924.4440200328827s rsme=0.4873910086248935)
 -> done 550/1000 (time=979.3940722942352s rsme=0.4873848168500746)
 -> done 600/1000 (time=1031.481526851654s rsme=0.48733584704350036)
 -> done 650/1000 (time=1070.5102138519287s rsme=0.48729631567764214)
 -> done 700/1000 (time=1105.0058805942535s rsme=0.48726033549698256)
 -> done 750/1000 (time=1140.4805438518524s rsme=0.4872291639340997)
 -> done 800/1000 (time=1166.139527797699s rsme=0.48723352615351107)
 -> done 850/1000 (time=1082.5052242279053s rsme=0.4872428720551809)
 -> done 900/1000 (time=1006.113278388977s rsme=0.48720089079609696)
 -> done 950/1000 (time=912.4093046188354s rsme=0.4871888065185712)
